// //$color-dark-1: #20232b
// //$color-dark-2: #111111
// $color-dark-1: #000000
// $color-dark-2: #000018
// $color-text: #eeeeee

// // $color-primary: #ebbb85
// // $color-primary-transparent: #ebbb8522
// // $color-primary-dark: #91774e

// $color-primary: #05d9e8
// $color-primary-light: #d1f7ff
// $color-primary-dark: #005678
// $color-primary-dark2: #01012b

// $color-secondary: #ff2a6d
// $color-secondary-dark:#330614
// $color-secondary-transparent: #ff2a6d22

  //$color-dark-1: #20232b
//$color-dark-2: #111111
$color-dark-1: #000000
$color-dark-2: #000018
$color-text: #eeeeee

// $color-primary: #ebbb85
// $color-primary-transparent: #ebbb8522
// $color-primary-dark: #91774e

$color-primary: #05d9e8
$color-primary-light: #d1f7ff
$color-primary-dark: #005678
$color-primary-dark2: #01012b

$color-secondary: #040035
$color-secondary-dark:#061d33
$color-secondary-transparent: #ff2a6d22